<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        .con{
            position: relative;
            max-width: 300px;
            width: 100%;
            border-radius: 15px;
            padding: 10px 20px 20px;
            background-color: whitesmoke;
        }
        .display{
            height: 70px;
            width: 100%;
            text-align: right;
            margin-bottom: 20px;
            font-size: 26px;
            color: black;
            pointer-events: none;
        }
        .butt{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap:10px;
        }
        .butt button{
            padding: 10px;
            border-radius: 15px;
            cursor: pointer;
            font-size: 20px;
            background-color: rgb(220, 216, 216);
        }
        .butt button:active{
            transform: scale(0.99);
        }
        .oper{
            color: rgb(28, 46, 206);
        }
    </style>
</head>
<body>
    <div class="con">
        <input type="text" class="display">

        <div class="butt">
            <button class="oper" data-value="AC">AC</button>
            <button class="oper" data-value="DEL">DEL</button>
            <button class="oper" data-value="%">%</button>
            <button class="oper" data-value="/">/</button>

            <button data-value="7">7</button>
            <button data-value="8">8</button>
            <button data-value="9">9</button>
            <button class="oper" data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button>
            <button data-value="6">6</button>
            <button class="oper" data-value="-">-</button>

            <button data-value="1">1</button>
            <button data-value="2">2</button>
            <button data-value="3">3</button>
            <button class="oper" data-value="+">+</button>

            <button data-value="0">0</button>
            <button data-value="00">00</button>
            <button data-value=".">.</button>
            <button class="oper" data-value="=">=</button>
        </div>
    </div>
    <script>
        const display = document.querySelector(".display");
        const butt =document.querySelectorAll("button");
        const special=["%","+","-","/","=","*"];
        let output="";

        const calculate =(bvalue)=>{
            if(bvalue === "="  && output !== ""){
                output=eval(output.replace("%","/100"));
            }
            else if(bvalue ==="AC"){
                output=""
            }
            else if(bvalue==="DEL"){
                output=output.toString().slice(0,-1);

            }
            else{
                if(output===""&& special.includes(bvalue))return;
                output+=bvalue;
            }
            display.value=output;
        };
        butt.forEach((button) => {
            button.addEventListener("click",(e)=>calculate(e.target.dataset.value));
        });

    </script>
</body>
</html>